<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="net.sqlitetutorial.ControladorMain"
      spacing="10" alignment="CENTER" stylesheets="@../css/estilo.css">
    <HBox spacing="10">
        <Button text="Informe de Clientes" onAction="#handleInformeClientes"/>
        <Button text="Informe de Artistas" onAction="#handleInformeArtistas"/>
        <Button text="Cerrar" onAction="#handleCerrar"/>
    </HBox>
</VBox>
